# BeerApiKata

./: README.md
BeerApiKata/: BeerApiKata.sln
BeerApiKata/BeerApiKata.Infrastructure.Repository.InMemRepository/: BeerApiKata.Infrastructure.Repository.InMemRepository.csproj  InMemAsyncRepository.cs
BeerApiKata/BeerApiKata.Infrastructure.Repository.Interfaces/: IGenericRepository.cs
BeerApiKata/BeerApiKata.Infrastructure.Validation.GenericFluentValidator/: BeerApiKata.Infrastructure.Validation.GenericFluentValidator.csproj  GenericFluentValidator.cs
BeerApiKata/BeerApiKata.Infrastructure.Validation.Interfaces/: BeerApiKata.Infrastructure.Validation.Interfaces.csproj  IGenericValidator.cs
BeerApiKata/BeerApiKata.Infrastructure.Validation.Models/: GenericValidationResult.cs
BeerApiKata/PubApi/: Program.cs  PubApi.csproj
BeerApiKata/PubApi.Bar.Interfaces/: IBarService.cs  PubApi.Bar.Interfaces.csproj
BeerApiKata/PubApi.Bar.Models/: AddABarRequest.cs  BarModel.cs  BeerModel.cs  UpdateABarRequest.cs
BeerApiKata/PubApi.Bar.Services/: AddBarRequestValidator.cs  AddBeerRequestValidator.cs  BarService.cs  BeerService.cs  PubApi.Bar.Services.csproj  UpdateBarRequestValidator.cs
BeerApiKata/PubApi.Bar.UnitTests/: AddBarRequestValidatorTests.cs  AddBeerRequestValidatorTests.cs  PubApi.Bar.UnitTests.csproj  UpdateBarRequestValidatorTests.cs
BeerApiKata/PubApi.Beer.Interfaces/: IBeerService.cs  IBeerServiceRequestValidtor.cs  PubApi.Beer.Interfaces.csproj
BeerApiKata/PubApi.Beer.Models/: AddABeerRequest.cs  BeerModel.cs  GetBeersRequest.cs  UpdateABeerRequest.cs
BeerApiKata/PubApi.Beer.Services/: AddBeerRequestValidator.cs  BeerService.cs  PubApi.Beer.Services.csproj  UpdateBeerRequestValidator.cs
BeerApiKata/PubApi.Beer.UnitTests/: AddBeerRequestValidatorTests.cs  PubApi.Beer.UnitTests.csproj  UpdateBeerRequestValidatorTests.cs
BeerApiKata/PubApi.Brewery.Interfaces/: IBeerService.cs  PubApi.Brewery.Interfaces.csproj
BeerApiKata/PubApi.Brewery.Models/: AddABreweryRequest.cs  BreweryModel.cs  UpdateABeerRequest.cs
BeerApiKata/PubApi.Brewery.Services/: AddBreweryRequestValidator.cs  BreweryService.cs  PubApi.Brewery.Services.csproj  UpdateBreweryRequestValidator.cs
BeerApiKata/PubApi.Brewery.UnitTests/: AddBreweryRequestValidatorTests.cs  PubApi.Brewery.UnitTests.csproj  UpdateBeerRequestValidatorTests.cs
BeerApiKata/PubApi.FunctionalTests/: BarBeerFunctionalTests.cs  BarFunctionalTests.cs  BeerFunctionalTests.cs  BreweryBeerFunctionalTests.cs  BreweryFunctionalTests.cs  PubApi.FunctionalTests.csproj
BeerApiKata/PubApi/Controllers/: BarBeerController.cs  BarController.cs  BeerController.cs  BreweryBeerController.cs  BreweryController.cs  WeatherForecastController.cs
BeerApiKata/PubApi/Middleware/: ExceptionHandlingMiddleware.cs
BeerApiKata/PubApi/Properties/: launchSettings.json
