<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerApiKata.Infrastructure.Validation.Models\BeerApiKata.Infrastructure.Validation.Models.csproj" />
  </ItemGroup>

</Project>
