<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerApiKata.Infrastructure.Repository.InMemRepository\BeerApiKata.Infrastructure.Repository.InMemRepository.csproj" />
    <ProjectReference Include="..\BeerApiKata.Infrastructure.Repository.Interfaces\BeerApiKata.Infrastructure.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\BeerApiKata.Infrastructure.Validation.GenericFluentValidator\BeerApiKata.Infrastructure.Validation.GenericFluentValidator.csproj" />
    <ProjectReference Include="..\BeerApiKata.Infrastructure.Validation.Interfaces\BeerApiKata.Infrastructure.Validation.Interfaces.csproj" />
    <ProjectReference Include="..\PubApi.Beer.Interfaces\PubApi.Beer.Interfaces.csproj" />
    <ProjectReference Include="..\PubApi.Beer.Services\PubApi.Beer.Services.csproj" />
  </ItemGroup>

</Project>
